<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Pseeudo Elements before, After, Content</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="parent">
        <div class="user">O</div>
        <div class="one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore dolorem est. Quo, quia! In fugit
            quam, laudantium eveniet ullam ab nisi exercitationem sequi nemo iure quae ipsam atque dolor!
            <span></span>
        </div>
    </div>
    <div class="parent">
        <div class="user">A</div>
        <div class="one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore dolorem est. Quo, quia! In fugit
            quam, laudantium eveniet ullam ab nisi exercitationem sequi nemo iure quae ipsam atque dolor!
            <span></span>
        </div>
    </div>
    <div class="parent">
        <div class="user">E</div>
        <div class="one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero inventore dolorem est. Quo, quia! In fugit
            quam, laudantium eveniet ullam ab nisi exercitationem sequi nemo iure quae ipsam atque dolor!
            <span></span>
        </div>
    </div>
</body>

</html>